{
  "name": "crypto-balance",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "ccxt": "^1.10.428",
    "columnify": "^1.5.4",
    "cryptocompare": "^0.3.0",
    "lodash": "^4.17.4",
    "log4js": "^2.4.1",
    "moment": "^2.20.1"
  }
}
